body {
    height: 50vh;
    width: 50vw;
    color: white;
}

.container {  display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
    "Main Main Main . ."
    "Main Main Main . ."
    "Main Main Main back ."
    "Main Main Main back ."
    "leg1 . leg2 . .";
}

.main {
    grid-area: Main; 
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    background-color: red;
    height: 20em;
}

.getout {
    position: absolute;
    top: 100px;
    left: 70px;
    height: 100px;
    width: 200px;
    border-radius: 50%;
    background-color: white;
}

.back {
    grid-area: back;
    background-color: red;
    border-radius: 0 50% 50% 0;
    width: 5em;
}

.leg1 {
    grid-area: leg1;
    background-color: red;
    border-radius: 0 0 50% 50%;
}

.leg2 {
    grid-area: leg2;
    background-color: red;
    border-radius: 0 0 50% 50%;
}
